-- MySQL Script generated by MySQL Workbench
-- Sun Mar 20 23:52:30 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema urs
-- -----------------------------------------------------
-- Unreliable Resource-manage System
DROP SCHEMA IF EXISTS `urs` ;

-- -----------------------------------------------------
-- Schema urs
--
-- Unreliable Resource-manage System
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `urs` DEFAULT CHARACTER SET utf8mb4 DEFAULT COLLATE utf8mb4_unicode_ci;
USE `urs` ;

-- -----------------------------------------------------
-- Table `urs`.`op_accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urs`.`op_accounts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `non_expired` TINYINT(1) NOT NULL DEFAULT 0,
  `non_locked` TINYINT(1) NOT NULL DEFAULT 0,
  `enabled` TINYINT(1) NOT NULL DEFAULT 0,
  `create_utc` BIGINT UNSIGNED NOT NULL,
  `update_utc` BIGINT NOT NULL,
  `modify_ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `urs`.`cfg_credential_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urs`.`cfg_credential_types` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `modify_ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `urs`.`op_credentials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urs`.`op_credentials` (
  `account` INT UNSIGNED NOT NULL,
  `credential_type` INT UNSIGNED NOT NULL,
  `identifier` VARCHAR(45) NOT NULL,
  `secret` TINYTEXT NOT NULL,
  `credentials_non_expired` TINYINT(1) NOT NULL DEFAULT 0,
  `create_utc` BIGINT NOT NULL,
  `update_utc` BIGINT NOT NULL,
  `modify_ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`account`, `credential_type`),
  INDEX `FK_CREDENTIALS_PK_CREDENTIAL_TYPES` (`credential_type` ASC),
  UNIQUE INDEX `UQ_CREDENTIALS` (`credential_type` ASC, `identifier` ASC),
  CONSTRAINT `FK_CREDENTIALS_PK_ACCOUNTS`
    FOREIGN KEY (`account`)
    REFERENCES `urs`.`op_accounts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_CREDENTIALS_PK_CREDENTIAL_TYPES`
    FOREIGN KEY (`credential_type`)
    REFERENCES `urs`.`cfg_credential_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `urs` ;

-- -----------------------------------------------------
-- View `urs`.`view_account`
-- -----------------------------------------------------
USE `urs`;
CREATE  OR REPLACE VIEW `view_account` AS
SELECT
	`a`.`id`,
    `a`.`non_expired`,
    `a`.`non_locked`,
    `a`.`enabled`,
    `a`.`create_utc` AS `account_create_utc`,
    `a`.`update_utc` AS `account_update_utc`,
    `t`.`name` AS `credential_type`,
    `c`.`identifier`,
    `c`.`secret`,
    `c`.`credentials_non_expired`,
    `c`.`create_utc` AS `credential_create_utc`,
    `c`.`update_utc` AS `credential_update_utc`
FROM
	`op_accounts` AS `a`,
    `op_credentials` AS `c`,
    `cfg_credential_types` AS `t`
WHERE
	`a`.`id` = `c`.`account`
    AND `c`.`credential_type` = `t`.`id`
ORDER BY
	`a`.`id` ASC,
    `c`.`credential_type` ASC
;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `urs`.`cfg_credential_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `urs`;
INSERT INTO `urs`.`cfg_credential_types` (`id`, `name`, `modify_ts`) VALUES (0, 'EMAIL', DEFAULT);

COMMIT;

